
OSCHECK    = ['Darwin', 'Linux', 'FreeBSD']
DSTBASEDIR = '/usr/local/libexec/mk1pass/'
INSTALLCMD = '/usr/local/bin/'
CMDNAME    = 'mk1pass'
TARGETPY3  = '/usr/local/libexec/mk1pass/mk1pass.py'
PY3VERSION = '3.6 later'

[script/mk1pass.sh]
    DSTDIR = '.'
    FMODE  = 755   

[script/mk1pass.py]
    DSTDIR = '.'
    
[script/printdv.py]
    DSTDIR = '.'